# codeflix

./: FC.Codeflix.Catalog.sln  README.md  docker-compose.yml
FC.Codeflix.Catalog.EndToEndTests/Common/: CustomWebApplicationFactory.cs
src/FC.Codeflix.Catalog.Api/: Dockerfile  FC.Codeflix.Catalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.EndToEndTest.json  appsettings.Migrations.json  appsettings.json
src/FC.Codeflix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs
src/FC.Codeflix.Catalog.Api/Configurations/: ConnectionConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
src/FC.Codeflix.Catalog.Api/Configurations/Policies/: JsonSnakeCasePolicy.cs
src/FC.Codeflix.Catalog.Api/Controllers/: CategoriesController.cs
src/FC.Codeflix.Catalog.Api/Extensions/String/: StringSnakeCaseExtension.cs
src/FC.Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
src/FC.Codeflix.Catalog.Application/: FC.Codeflix.Catalog.Application.csproj
src/FC.Codeflix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/FC.Codeflix.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/FC.Codeflix.Catalog.Application/Interfaces/: IUnitOfWork.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/Common/: CategoryModelOutput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInput.cs  CreateCategoryOutput.cs  ICreateCategory.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInput.cs  DeleteCategoryInputValidator.cs  IDeleteCategory.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs  GetCategoryInputValidator.cs  GetCategoryOutput.cs  IGetCategory.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/ListCategories/: IListCategories.cs  ListCategories.cs  ListCategoriesInput.cs  ListCategoriesOutput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInput.cs  UpdateCategoryInputValidator.cs
src/FC.Codeflix.Catalog.Application/Validation/: FluentvalidationService.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/: CodeflixCatalogDbContext.cs  FC.Codeflix.Catalog.Infra.Data.EF.csproj
tests/FC.Codeflix.Catalog.EndToEndTests/: FC.Codeflix.Catalog.EndToEndTests.csproj  docker-compose.yml
tests/FC.Codeflix.Catalog.IntegrationTests/: FC.Codeflix.Catalog.IntegrationTests.csproj
(+107 files in other folders)
